spring.application.name=Spring-Data-MongoDB

server.port=8087

#mongodb
spring.data.mongodb.database=development
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true