spring.application.name=Spring-Boot-Data-Redis

# application.properties
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=admin@123
#spring.data.redis.database=0