spring.application.name=Kafka-Producer

server.port=8020

##kafka properties
spring.kafka.producer.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer : org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer : org.springframework.kafka.support.serializer.JsonSerializer

paytm.producer.topic1.name=myLearning

paytm.producer.topic2.name= payment-topic
