spring.application.name=Rest-Endpoint-Documentation

server.port=8084

spring.datasource.url=jdbc:h2:mem:mydb
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#logging configuration
logging.level.com.myLearning.beanValidation.exceptionHandling.controller=trace
logging.level.com.myLearning.beanValidation.exceptionHandling.service=debug

#color logging => optional
spring.output.ansi.enabled=always

##saving logs to file
logging.file.name=app.log
logging.pattern.file=%clr(%d){yellow} %clr([%level]){blue} %clr(%c){cyan} %clr({%t}){white} %clr(%m%n){green}

## custom logging pattern
## %d date, %level is level, %c class, %t thread, %m message, %n new line, %clr color
## no need to remember to just use the web
logging.pattern.console=%clr(%d){yellow} %clr([%level]){blue} %clr(%c){cyan} %clr({%t}){white} %clr(%m%n){green}
##2024-09-18 16:15:42,234 [ERROR] com.myLearning.beanValidation.exceptionHandling.controller.CourseController {http-nio-8083-exec-1} This is an ERROR message


## Global logging level (applies to all loggers)
#logging.level.root=DEBUG

## Set specific logging levels for certain packages
#logging.level.com.myLearning.beanValidation.exceptionHandling.controller=DEBUG
#logging.level.com.myLearning.beanValidation.exceptionHandling.service=INFO
#logging.level.org.hibernate=ERROR
#logging.level.root=INFO
#logging.level.com.prashant.*=DEBUG
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=ERROR

# swagger-ui custom path
#http://localhost:8084/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html