spring.application.name=Spring-Boot-Batch


server.port=8085

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Temporary
spring.datasource.username=root
spring.datasource.password=admin@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=never
#if we are using data.sql only to load the data, so jpa will search for schema.sql for schema of the table
# we are saying to jpa don't look for schema.sql, just do your own initialization.
spring.jpa.defer-datasource-initialization=true




