spring.application.name=Bean-Validation

server.port=8082

spring.datasource.url=jdbc:h2:mem:mydb
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

#optional
spring.mail.default-encoding=UTF-8

# Authentication properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.startls.enable=true

