spring.application.name=Multi-DB-Configuration

server.port=8020

# Database configuration

#mysql
db1.datasource.url=jdbc:mysql://localhost:3306/DEV
db1.datasource.username=root
db1.datasource.password=admin@123

#postgress
db2.datasource.url=jdbc:postgresql://localhost:5432/postgres
db2.datasource.username=root
db2.datasource.password=admin@123

#h2
db3.h2.console.enabled=true
db3.h2.console.path=/h2console/
db3.datasource.url=jdbc:h2:mem:myDB
db3.datasource.username=root
db3.datasource.password=root@123

#JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
