spring.application.name=Multi-DB-Configuration

server.port=8444

# Database configuration

#mysql
db1.datasource.jdbcUrl=jdbc:mysql://localhost:3306/DEV
db1.datasource.username=root
db1.datasource.password=admin@123
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#postgress
#db3.datasource.url=jdbc:postgresql://localhost:5432
#db3.datasource.username=root
#db3.datasource.password=admin@123

#h2
db2.h2.console.enabled=true
db2.h2.console.path=/h2console/
db2.datasource.jdbcUrl=jdbc:h2:mem:myDB
db2.datasource.username=root
db2.datasource.password=root@123

#JPA Properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
