spring.application.name=Spring-Boot-Profiles

server.port=8011

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.profiles.active=dev
# When the dev profile is active,
# Spring Boot will automatically load the properties defined in application-dev.properties,
# overriding any properties in the main application.properties file.

