spring.application.name=Spring-Boot-Actuator

server.port=8087
#http:localhost:8087/actuator to #http:localhost:8087/details
management.endpoints.web.base-path=/details
#management.endpoints.web.exposure.include=metrics,info
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=metrics