spring.application.name=Spring-Boot-Actuator

server.port=8087
#http:localhost:8087/actuator to #http:localhost:8087/details
management.endpoints.web.base-path=/details
#management.endpoints.web.exposure.include=metrics,info
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=metrics

logging.level.com.mylearning=info
#logging.pattern.console=%clr(%d){yellow} %clr([%level]){blue} %clr(%c){cyan} %clr({%t}){white} %clr(%m%n){green}


#INFO Endpoint configuration
info.application.name= SpringBoot-Actuator
info.application.description= Explain about actuator 14 endpoints
info.application.version= V 3.0
info.technology.java = open jdk 8
info.technology.springboot= 2.7.3
#Enabling the info
management.info.env.enabled=true

#Dynamically adding all the info in pom.xml


