spring.application.name=course-service

server.port=8085

#DataSourse
spring.datasource.url=jdbc:mysql://docker-mysql:3306/DEV
#spring.datasource.url=jdbc:mysql://localhost:3306/DEV
spring.datasource.username=root
spring.datasource.password=admin@123

#jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect