spring.application.name=API-Gateway

#spring.cloud.gateway.routes[0].id=order-microservice
#spring.cloud.gateway.routes[0].uri=http://ORDER-MICROSERVICE/orders
#spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**
#
#spring.cloud.gateway.routes[1].id=payment-microservice
#spring.cloud.gateway.routes[1].uri=http://PAYMENT-MICROSERVICE/payments
#spring.cloud.gateway.routes[1].predicates[0]=Path=/payments/**
#
#spring.cloud.gateway.routes[2].id=user-microservice
#spring.cloud.gateway.routes[2].uri=http://USER-MICROSERVICE/users
#spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**
