spring.application.name=Spring-Boot-Scheduler

server.port=8089

#h2 properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/

#datasourse properties
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=root
spring.datasource.password=root

#jpa properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# logging configuration
# TRACE < DEBUG < INFO < WARN < ERROR < FATAL(log4j)< OFF
# by default info, warn, error
logging.level.com.myLearning=debug
logging.pattern.console=%clr(%d){yellow} %clr([%level]){blue} %clr(%c){cyan} %clr({%t}){white} %clr(%m%n){green}
# %d date, %level is level, %c class, %t thread, %m message, %n new line, %clr color
# logging.pattern.console=%d) [%level] %c {%t}%m%n

# Java Mail properties
spring.mail.username=<yourEmailID>
spring.mail.password=<pass>
spring.mail.port=587
spring.mail.host=smtp.gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cron_interval = 0 0/2 * * * *
report.send.email.toList=yourEmail1@gmail.com,yourEmail2@gmail.com,yourEmail3@gmail.com